# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Drizzle
# DATABASE_URL="db.sqlite"
DATABASE_URL="libsql://aidea-xementor.turso.io"
DB_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MDkyMjM3OTQsImlkIjoiZjdmNTk0MzAtZDcxOC0xMWVlLWE4NmYtZjJlMTU5YWRmNWM3In0.t0W34cf-jsdBtDYq8gnnErkf_r3GJp3p9HYY4GdCSMY0_ymLSdoNK8IG3NJy4J2oN5VrxPEsiABIIW5OCSybDg"


# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
# NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Discord Provider
DISCORD_CLIENT_ID="vongCong"
DISCORD_CLIENT_SECRET="offer"
